server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;
        server_name mbtl.ru;

         location / {
                access_log off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://web-launcher:3000;
        }
        location /api/ {
                proxy_pass http://auth-service:4000/;
        }
}